#about {
  background: rgb(84, 181, 172);
  background: linear-gradient(
    180deg,
    rgba(84, 181, 172, 1) 0%,
    rgba(230, 150, 175, 1) 100%,
    rgba(248, 202, 108, 1) 100%
  );
  padding: 4rem 8rem;
  color: white;
}

.about h2,
h5 {
  display: flex;
  justify-content: center;
}

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  margin-top: 2rem;
}

.about__me {
  width: 100%;
  height: 350px;
  border-radius: 2rem;
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 1px 1px 5px 1px rgba(255, 255, 255, 1);
}

.about__me-image:hover {
  transform: rotate(0deg);
}

/* ========================== CARDS ===================== */

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: #efefef;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary);
  cursor: default;
  color: white;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
  color: var(--color-primary-variant);
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-primary-variant);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

a {
  color: var(--color-primary);
  transition: var(--transition);
}

.btn {
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-primary-variant);
  border-color: transparent;
}

/* ================== MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content {
    margin: 1rem 0 1.5rem;
  }
}

/* ================== MEDIA QUERIES (SMALL DEVICES) =============== */
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}
