.detalles_siete {
    background: rgb(248, 202, 108);
    padding: 4rem 2rem;
    color: white;
  }
  
  .detalles h2,
  h5 {
    display: flex;
    justify-content: center;
  }
  
  .detalles__container {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 5%;
    margin-top: 2rem;
  }
  
  .detalles__img__7 > img {
    width: 65%;
    height: 400px;
    margin: 1rem auto;
    height: fit-content;
    border-radius: 2rem;
    display: grid;
    place-items: center;
  }
  
  /* ========================== CARDS ===================== */
  
  .detalles__caja_7 {
    display: flex;
    margin: 4rem auto;
    justify-content: center  ;
    background: #efefef;
    width: 50%;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
  }
  
  .detalles__actividad {
    color: black;
  }
  
  .detalles__caja_7:hover  {
    background: transparent;
    border-color: var(--color-bg);
    cursor: default;
  }

  a {
    color: var(--color-primary);
    transition: var(--transition);
  }
  
  a:hover {
    color: var(--color-white);
  }
  
  .btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
  }
  
  .btn:hover {
    background: var(--color-white);
    color: var(--color-primary-variant);
    border-color: transparent;
  }
  
  /* ================== MEDIA QUERIES (MEDIUM DEVICES) =============== */
  @media screen and (max-width: 1024px) {
    .detalles__container {
      grid-template-columns: 1fr;
      gap: 0;
    }
  
    .detalles__me {
      width: 50%;
      margin: 2rem auto 4rem;
    }
  
    .detalles__content {
      margin: 1rem 0 1.5rem;
    }
  }
  
  /* ================== MEDIA QUERIES (SMALL DEVICES) =============== */
  @media screen and (max-width: 600px) {
    .detalles__me {
      width: 65%;
      margin: 0 auto 3rem;
    }
  
    .detalles__cards {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  
    .detalles__content {
      text-align: center;
    }
  
    .detalles__content p {
      margin: 1.5rem 0;
    }
  }
  